ENV="development"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="app"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_LOG_LEVEL="ERROR"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@app-database:5432/${POSTGRES_DB}?schema=public"
